<!--
 * KRUNK.CN - BU课程表
 * Made for Brock University 2020 SCS
 * Dev Website: https://krunk.cn
 * Date: 2020/02
->

<!--pages/list/list.wxml-->
<view class="top">
  <view class="login_notice" wx:if="{{!hasUserInfo}}" open-type="getUserInfo"> 请先更新课表 </view>
  <view class="login_notice_h3" wx:if="{{!hasUserInfo}}" open-type="getUserInfo"> 点击右下角“我”通过CampusID登录 </view>

  <view wx:for="{{course_list}}" wx:for-item="course_time" wx:key="key" class="course-date">星期 {{index}}
    <view class="date_card {{today_week == index ? 'active' : ''}}">
      <view wx:for="{{course_time}}" wx:for-item="course_item" wx:key="key" class="course-time">
        <view class="course_card">{{index}}
          <view wx:for="{{course_item}}" wx:for-item="item" wx:key="key" class="course-name">{{index}}
            <view class="course-type">{{item.type}} - {{item.classroom}}</view>
            <view class="course-classroom"></view>
            <view class="course-length">{{item.length}} 小时 {{item.ds}}</view>
          </view>
        </view>
      </view>
    </view>
  </view>
  
</view>

      