/**
 * KRUNK.CN - BU课程表
 * Made for Brock University 2020 SCS
 * Dev Website: https://krunk.cn
 * Date: 2020/02
 **/

/* pages/list/list.wxss */

.top{
  margin-top: 20rpx;
  margin-bottom: 50rpx;
}
.course-date{
  display: block;
  text-align: center;
  align-items: center;
  /*border: 3px solid rgba(110, 0, 0, 0.288);
  border-radius: 40rpx;*/
  margin-top: 20rpx;
}
.course-time{
  display: block;
  font-size: 40rpx;
  color: #000;
}
.course-name{
  display: block;
  font-size: 50rpx;
  color: #c00;
}
.course-type{
  display: block;
  font-size: 30rpx;
  color: rgb(114, 114, 114);
}
.course-length{
  display: block;
  font-size: 20rpx;
  color: rgb(141, 141, 141);
}


.course_card{
  border: 3px solid rgba(204, 0, 0, 0.61);
  border-radius: 40rpx;
  padding: 10rpx;
  margin: 20rpx 40rpx;
}

.course_card active{
  border: 3px solid rgb(255, 0, 0);
}