<!--
 * KRUNK.CN - BU课程表
 * Made for Brock University 2020 SCS
 * Dev Website: https://krunk.cn
 * Date: 2020/02
->

<!--pages/user/user.wxml-->
<view class="container">
  	<view class="page-body">
      <view class="page-head image-logo">
        <text>Brock University CampusID 登录</text>
      </view>
  		<view class="weui-cells cells-no-border">
  			<view class="weui-cell weui-cell_input">
	          <view class="weui-cell__hd">
	            <view class="weui-label">CampusID (ex: ab12cd)</view>
	          </view>
	          <view class="weui-cell__bd">
	            <input class="weui-input" type="text" placeholder="ex: ab12cd" bindinput="inputUsername" value="{{username_display}}"></input>
	          </view>
	        </view>

	        <view class="weui-cell weui-cell_input">
	          <view class="weui-cell__hd">
	            <view class="weui-label">Password</view>
	          </view>
	          <view class="weui-cell__bd">
	            <input class="weui-input" type="password" placeholder="Password" bindinput="inputPassword"></input>
	          </view>
	        </view>
	  		
		</view>

		<view class="btn-area">
      <button class="weui-btn" type="primary" bindtap="clickLogin">登录</button>
    </view>

    <view class="info">
    <view class="navigator-text">提示：您所使用的“布鲁克大学”学生账号，我们不会对账号内容进行任何更改，不会储存您除课程表以外的任何账户信息，更不会泄漏给其他任何个人和组织。您的账号将仅用于学生课程表导入。</view>
    </view>

  	</view>
</view>