/**
 * KRUNK.CN - BU课程表
 * Made for Brock University 2020 SCS
 * Dev Website: https://krunk.cn
 * Date: 2020/02
 **/

/**index.wxss**/
.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 40rpx;
}

.login-button{
  border: 2px solid #000;
}

.userinfo-avatar {
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
  border-radius: 50%;
}

.userinfo-nickname {
  color: #aaa;
}

.usermotto {
  margin-top: 40rpx;
}

.login{
  margin-top: 10rpx;
}
.info{
  margin-top: 40rpx;
  font-size: 30rpx;
  padding: 0 50rpx 0 50rpx;
}

.contact-btn-i {
  background: rgb(255, 255, 255);
  border: 1px solid #aaa;
  border-radius: 20rpx;
}
.contact-btn-v{
  width: 100%;
  margin-top: 160rpx;
}


.navigator {
  border: 2px solid #c00;
}

.navigator-text{
  margin: 20rpx 0;
}

.clearStorage{
  border: 2px solid rgb(128, 128, 128);
}

.copyright{
  margin: 50rpx 0;
  text-align: center;
}

.contact-info{
  text-align: center;
  padding: 15rpx 0;
}

.info-title{
  text-align: center;
  padding: 15rpx 0;
  font-size: 40rpx;
  color: rgb(0, 110, 212);
}