<!--
 * KRUNK.CN - BU课程表
 * Made for Brock University 2020 SCS
 * Dev Website: https://krunk.cn
 * Date: 2020/02
->

<!--index.wxml-->

<view class="top">

  <!--星期-->
  <view class="tab-top">
    <view class="cur-month">{{curDay}}</view>
      <view class="week-list">
        <view wx:for="{{week_list}}" wx:key="*this" class="day-text {{today_week == item ? 'active' : ''}}">
        <text>{{item}}</text>
      </view>
    </view>
  </view>

  <!--未登录-->
  <view class="login_notice" wx:if="{{!hasUserInfo}}" open-type="getUserInfo"> Brock University 课程表 </view>
  <view class="login_notice_h2" wx:if="{{!hasUserInfo}}" open-type="getUserInfo"> 请先更新课表 </view>
  <view class="login_notice_h3" wx:if="{{!hasUserInfo}}" open-type="getUserInfo"> 点击右下角“我”通过CampusID登录 </view>

  <!--课程表-->
  <view class="tab-container" wx:if="{{hasUserInfo}}" >

    <!--时间-->
    <view class="tab-section">
        <view wx:for="{{time_array}}" wx:for-item="item2" wx:key="*this" class="tab-section-item">
          <text>{{item2}}</text>
        </view>
    </view>

    <!--线条-->
    <view wx:for="{{tab_line}}" wx:key="*this">
      <view style="top:{{item*40}}px;" class="tab-line"></view>
    </view>

    <!--课程-->
    <view wx:for="{{course_index}}" wx:for-item="item" wx:key="id">
      <view class="course-item" bindtap="showCardView" data-name="{{item.name}} {{item.code}} - {{item.type}}" data-info="{{item.time}}:{{item.length}}小时 - {{item.classroom}} - {{item.ds}}" data-index="{{index}}" data-type="{{item.type}}" style="margin-left:{{(item.weekday-1)*140}}rpx;margin-top:{{(item.time/100-7)*40}}px;height:{{item.length*40}}px;">
        <view class="course-item-inner" style="height:{{item.length*40}}px;background-color:{{courseColors[item.type]}}">
          <text class="course-item-text">{{item.name}} {{item.code}}</text>
          <text class="course-item-text" wx:if="{{item.length > 1}}">{{item.type}}</text>
          <text class="course-item-text" wx:if="{{item.type != 0}}">{{item.classroom}}</text>
        </view>
      </view>
    </view>

  </view>
</view>

<!--<official-account style="width:100%;position:fixed;display:flex;height:84px;background:rgba(0,0,0,0);box-sizing: border-box;bottom:0"></official-account>-->
